<div class="itemDiv" style="width: 100%;">
    <div class="tableDiv wp100 mgt10">
        <table class="table" id="outpatientTable">
            <tbody><tr class="tabletitle">
                <th class="w50">序号</th>
                <th class="w50">科室</th>
                <th class="w50">年龄</th>
                <th class="w50">性别</th>
                <th class="w150">诊断</th>
                <th>药品品种数</th>
                <th>处方金额(元)</th>
                <th>有无注射剂(液)</th>
                <th>注射剂(液)</th>
                <th>有无抗菌药</th>
                <th>抗菌药金额(元)</th>
                <th>抗菌药处方情况</th>
                <th class="w70">操作</th>
            </tr><tr id="mjz_list650081"><td>6</td><td>普外科</td><td>51岁</td><td>男</td><td>多个部位的其他急性上呼吸道感染&nbsp;上肢皮肤感染&nbsp;头晕和眩晕&nbsp;消化不良&nbsp;</td><td>5</td><td>197.18</td><td>无</td><td></td><td><div class="radio"><input type="radio" id="drugsMoneyN6" value="0" name="drugsMoney6" checked="" onclick="drugsMoney(this,this.value)"><label for="drugsMoneyN6">无</label></div><div class="radio"><input type="radio" id="drugsMoneyY6" value="1" name="drugsMoney6" onclick="drugsMoney(this,this.value)"><label for="drugsMoneyY6">有</label></div></td><td>0.00</td><td><input type="button" class="itemBtnDrugs btnDrugs" value="录入详细信息" disabled="" onclick="outpatient_detail(650081,'mz')"></td><td><a href="javascript:;" class="edits compHtml" alt="确认完成" title="确认完成" onclick="sure(650081,'mz')"><i class="iconfont icon-wancheng1"></i></a> <a href="javascript:;" class="edits editHtml" alt="编辑" title="编辑" onclick="edit(650081,'mz')"><i class="iconfont icon-pen"></i></a> <a href="javascript:;" class="dels delHtml" alt="删除" title="删除" onclick="del(650081,'mz')"><i class="iconfont icon-ziyuan1"></i></a></td></tr>
            <tr id="mjz_list650034">
                <td>5</td>
                <td>小儿内科</td>
                <td>7月</td>
                <td>男</td>
                <td>
                    肺炎支原体急性支气管炎&nbsp;
                </td>
                <td>1</td>
                <td>62.2</td>
                <td>无</td>
                <td> </td>
                <td>
                    <div class="radio">
                        <!-- id="drugsMoneyN+序号" -->
                        <input type="radio" id="drugsMoneyN5" value="0" name="drugsMoney5" onclick="drugsMoney(this,this.value)" checked="">
                        <label for="drugsMoneyN5">无</label>
                    </div>
                    <div class="radio">
                        <!-- id="drugsMoneyY+序号" -->
                        <input type="radio" id="drugsMoneyY5" value="1" name="drugsMoney5" onclick="drugsMoney(this,this.value)">
                        <label for="drugsMoneyY5">有</label>
                    </div>
                </td>
                <td>0.00</td>
                <td><input type="button" class="itemBtnDrugs btnDrugs" value="录入详细信息" disabled="" onclick="outpatient_detail(650034,'mz')"></td>
                <!--已完成 td添加class="completeTd" （申请修改，删除）
                    未完成 td去除class="completeTd" （编辑，删除，确认修改）
                -->
                <td>
                    <a href="javascript:;" class="edits compHtml" alt="确认完成" title="确认完成" onclick="sure(650034,'mz')"><i class="iconfont icon-wancheng1"></i></a>
                    <a href="javascript:;" class="edits editHtml" alt="编辑" title="编辑" onclick="edit(650034,'mz')"><i class="iconfont icon-pen"></i></a>
                    <a href="javascript:;" class="dels delHtml" alt="删除" title="删除" onclick="del(650034,'mz')"><i class="iconfont icon-ziyuan1"></i></a>
                </td>
            </tr>
            <tr id="mjz_list650033">
                <td>4</td>
                <td>普外科</td>
                <td>51岁</td>
                <td>男</td>
                <td>
                    多个部位的其他急性上呼吸道感染&nbsp;
                    上肢皮肤感染&nbsp;
                    头晕和眩晕&nbsp;
                    消化不良&nbsp;
                </td>
                <td>5</td>
                <td>197.18</td>
                <td>无</td>
                <td> </td>
                <td>
                    <div class="radio">
                        <!-- id="drugsMoneyN+序号" -->
                        <input type="radio" id="drugsMoneyN4" value="0" name="drugsMoney4" onclick="drugsMoney(this,this.value)" checked="">
                        <label for="drugsMoneyN4">无</label>
                    </div>
                    <div class="radio">
                        <!-- id="drugsMoneyY+序号" -->
                        <input type="radio" id="drugsMoneyY4" value="1" name="drugsMoney4" onclick="drugsMoney(this,this.value)">
                        <label for="drugsMoneyY4">有</label>
                    </div>
                </td>
                <td>0.00</td>
                <td><input type="button" class="itemBtnDrugs btnDrugs" value="录入详细信息" disabled="" onclick="outpatient_detail(650033,'mz')"></td>
                <!--已完成 td添加class="completeTd" （申请修改，删除）
                    未完成 td去除class="completeTd" （编辑，删除，确认修改）
                -->
                <td>
                    <a href="javascript:;" class="edits compHtml" alt="确认完成" title="确认完成" onclick="sure(650033,'mz')"><i class="iconfont icon-wancheng1"></i></a>
                    <a href="javascript:;" class="edits editHtml" alt="编辑" title="编辑" onclick="edit(650033,'mz')"><i class="iconfont icon-pen"></i></a>
                    <a href="javascript:;" class="dels delHtml" alt="删除" title="删除" onclick="del(650033,'mz')"><i class="iconfont icon-ziyuan1"></i></a>
                </td>
            </tr>
            <tr id="mjz_list649908">
                <td>3</td>
                <td>急诊科</td>
                <td>6岁</td>
                <td>女</td>
                <td>
                    肺炎支原体急性支气管炎&nbsp;
                </td>
                <td>1</td>
                <td>38.36</td>
                <td>无</td>
                <td> </td>
                <td>
                    <div class="radio">
                        <!-- id="drugsMoneyN+序号" -->
                        <input type="radio" id="drugsMoneyN3" value="0" name="drugsMoney3" onclick="drugsMoney(this,this.value)" checked="">
                        <label for="drugsMoneyN3">无</label>
                    </div>
                    <div class="radio">
                        <!-- id="drugsMoneyY+序号" -->
                        <input type="radio" id="drugsMoneyY3" value="1" name="drugsMoney3" onclick="drugsMoney(this,this.value)">
                        <label for="drugsMoneyY3">有</label>
                    </div>
                </td>
                <td>0.00</td>
                <td><input type="button" class="itemBtnDrugs btnDrugs" value="录入详细信息" disabled="" onclick="outpatient_detail(649908,'mz')"></td>
                <!--已完成 td添加class="completeTd" （申请修改，删除）
                    未完成 td去除class="completeTd" （编辑，删除，确认修改）
                -->
                <td>
                    <a href="javascript:;" class="edits compHtml" alt="确认完成" title="确认完成" onclick="sure(649908,'mz')"><i class="iconfont icon-wancheng1"></i></a>
                    <a href="javascript:;" class="edits editHtml" alt="编辑" title="编辑" onclick="edit(649908,'mz')"><i class="iconfont icon-pen"></i></a>
                    <a href="javascript:;" class="dels delHtml" alt="删除" title="删除" onclick="del(649908,'mz')"><i class="iconfont icon-ziyuan1"></i></a>
                </td>
            </tr>
            <tr id="mjz_list649905">
                <td>2</td>
                <td>急诊科</td>
                <td>8岁</td>
                <td>男</td>
                <td>
                    肺炎支原体急性支气管炎&nbsp;
                </td>
                <td>2</td>
                <td>96.12</td>
                <td>无</td>
                <td> </td>
                <td>
                    <div class="radio">
                        <!-- id="drugsMoneyN+序号" -->
                        <input type="radio" id="drugsMoneyN2" value="0" name="drugsMoney2" onclick="drugsMoney(this,this.value)" checked="">
                        <label for="drugsMoneyN2">无</label>
                    </div>
                    <div class="radio">
                        <!-- id="drugsMoneyY+序号" -->
                        <input type="radio" id="drugsMoneyY2" value="1" name="drugsMoney2" onclick="drugsMoney(this,this.value)">
                        <label for="drugsMoneyY2">有</label>
                    </div>
                </td>
                <td>0.00</td>
                <td><input type="button" class="itemBtnDrugs btnDrugs" value="录入详细信息" disabled="" onclick="outpatient_detail(649905,'mz')"></td>
                <!--已完成 td添加class="completeTd" （申请修改，删除）
                    未完成 td去除class="completeTd" （编辑，删除，确认修改）
                -->
                <td>
                    <a href="javascript:;" class="edits compHtml" alt="确认完成" title="确认完成" onclick="sure(649905,'mz')"><i class="iconfont icon-wancheng1"></i></a>
                    <a href="javascript:;" class="edits editHtml" alt="编辑" title="编辑" onclick="edit(649905,'mz')"><i class="iconfont icon-pen"></i></a>
                    <a href="javascript:;" class="dels delHtml" alt="删除" title="删除" onclick="del(649905,'mz')"><i class="iconfont icon-ziyuan1"></i></a>
                </td>
            </tr>
            <tr id="mjz_list608886">
                <td>1</td>
                <td>普外科</td>
                <td>51岁</td>
                <td>男</td>
                <td>
                    多个部位的其他急性上呼吸道感染&nbsp;
                    上肢皮肤感染&nbsp;
                    头晕和眩晕&nbsp;
                    消化不良&nbsp;
                </td>
                <td>5</td>
                <td>197.18</td>
                <td>有</td>
                <td>1 种</td>
                <td>
                    <div class="radio">
                        <!-- id="drugsMoneyN+序号" -->
                        <input type="radio" id="drugsMoneyN1" value="0" name="drugsMoney1" onclick="drugsMoney(this,this.value)" checked="">
                        <label for="drugsMoneyN1">无</label>
                    </div>
                    <div class="radio">
                        <!-- id="drugsMoneyY+序号" -->
                        <input type="radio" id="drugsMoneyY1" value="1" name="drugsMoney1" onclick="drugsMoney(this,this.value)">
                        <label for="drugsMoneyY1">有</label>
                    </div>
                </td>
                <td>0.00</td>
                <td><input type="button" class="itemBtnDrugs btnDrugs" value="录入详细信息" disabled="" onclick="outpatient_detail(608886,'mz')"></td>
                <!--已完成 td添加class="completeTd" （申请修改，删除）
                    未完成 td去除class="completeTd" （编辑，删除，确认修改）
                -->
                <td>
                    <a href="javascript:;" class="edits compHtml" alt="确认完成" title="确认完成" onclick="sure(608886,'mz')"><i class="iconfont icon-wancheng1"></i></a>
                    <a href="javascript:;" class="edits editHtml" alt="编辑" title="编辑" onclick="edit(608886,'mz')"><i class="iconfont icon-pen"></i></a>
                    <a href="javascript:;" class="dels delHtml" alt="删除" title="删除" onclick="del(608886,'mz')"><i class="iconfont icon-ziyuan1"></i></a>
                </td>
            </tr>
            <!--删除后的序号显示 yh 20220624-->
            <input type="hidden" id="count_num" value="5">
            </tbody></table>
    </div>
</div>